<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@next"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Events</h1>
    </header>
    <section id="events">
        <h2>Events Practise</h2>
        <button @click="submit">Show Alert</button>
        <hr>
        <input type="text" v-on:keyup="output">
        <p>Output: {{outputValue}}</p>
        <hr>
        <input type="text" v-on:keyup.enter="outputEnter">
        <p>Output: {{outputValueEnter}}</p>
    </section>
</body>
</html>